//java code
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int k=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
            int left=0,time=0,cnt=0,bookcnt=0;
            for(int i=0;i<n;i++){
            time+=a[i];
            cnt++;
            if(time>k){
                time-=a[left];
                left++;
                cnt--;
            }
            bookcnt=Math.max(bookcnt,cnt);
        }
            System.out.println(bookcnt);
            
        }
    }
