// You are using Java code
import java.util.*;
import java.io.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        String br=sc.next();
        char s[]=new char[n];
        for(int i=0;i<n;i++)
        s[i]=br.charAt(i);
        int maxBeauty=0;
        int cntA=0,cntB=0,l=0,r;
        for(r=0;r<n;r++)
        {
            if(s[r]=='a')
            {
                cntA++;
            }
            else
            {
                cntB++;
            }
            while(Math.min(cntA,cntB)>k)
            {
                if(s[l]=='a')
                {
                    cntA--;
                }
                else
                {
                    cntB--;
                }
                l++;
            }
            maxBeauty=Math.max(maxBeauty,r-l+1);
        }
        System.out.println(maxBeauty);
    }
   
}
