// You are using Java code
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            
        }
        int arr[]=solve(a,n,k);
        System.out.println(arr[2]);
        for(int i=arr[0];i<=arr[1];i++){
            if(a[i]==0)
            {
                a[i]=1;
            }
        }
        StringBuilder res=new StringBuilder("");
        for(int i=0;i<n;i++){
            res.append(a[i]+" ");
        }
        System.out.println(res);
        }
        public static int[] solve(int[] arr,int n,int k){
            int r,cnt=0,ans=0,l=0,st=0,end=0;
            for(r=0;r<n;r++){
                if(arr[r]==0){
                    cnt++;
                }
                while(cnt>k){
                    if(arr[l]==0){
                        cnt--;
                    }
                    l++;
                }
                if(r-l+1>=ans){
                    ans=r-l+1;
                    st=l;
                    end=r;
                }
            }
            return new int[]{st,end,ans};
        }
}
